# playwright-java-tests

./: README.md  pom.xml
src/: read-me.md
src/main/java/com/craigslist/core/: PlaywrightFactory.java
src/test/java/com/craigslist/base/: BaseTest.java
src/test/java/com/craigslist/config/: ConfigManager.java  FrameworkConfig.java
src/test/java/com/craigslist/listeners/: TestListener.java
src/test/java/com/craigslist/pages/: DashboardPage.java  HousingPage.java
src/test/java/com/craigslist/tests/: NavigationTests.java  SortingTests.java
